<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receipt Generator is Back!</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


      body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .banner {
        border-bottom: 5px solid #9966cc;
        background: #323232;

      }

      .banner img {
        width: 100%;
        height: auto;
        display: block;
      }

      .content {
        padding: 20px;
        text-align: center;
        color: #333333;
      }

      .content p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 20px;
        color: #555;
      }

      .content h1 {
        font-size: 25px;
        color: #9966cc;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .button {
        display: inline-block;
        padding: 15px 30px;
        background-color: #9966cc;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 600;
        font-size: 16px;
      }

      .button:hover {
        background-color: #8551b1;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background-color: #f4f4f4;
        font-size: 12px;
        color: #999999;
      }
      .footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <img src="https://i.postimg.cc/T3v0JBdy/amethyx-banner-clear.png" alt="Banner" style="display: block; width: 100%; max-width: 600px; height: auto;">
      </div>
      <div class="content">
        <h1>New Server</h1>
        <p>We’re sorry that the server got deleted due to mass reporting<br> <span style="font-weight: bold;">None of you guys were banned!</span><br> To continue using this service, we invite you to join the new official AmethyX discord server</p>
        <a href="https://discord.gg/amethyx1" class="button">Get my access back!</a>
      </div>
      <div class="footer">
        <p>©2024 Amethyx.net</p>
        <p>contact@amethyx.net</p>
      </div>
    </div>
  </body>
</html>
