
<!-- saved from url=(0121)http://localhost:63342/Amethyx_/receiptgen/templates/apple.html?_ijt=7emtbgk7m1vjq9mj30emm5bjie&_ij_reload=RELOAD_ON_SAVE -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
    
    <center>
      <table style="padding-bottom:0px; margin-bottom:0px; margin:0px;" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
        <tbody>
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" width="660" align="center" class="main-table">
                <tbody>
                <tr>
                    <td style="padding-top:32px;" align="left" valign="top" class="apple-logo-td">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:32px;" align="left" valign="top" class="apple-logo-td">
                      <img data-unique-identifier="" alt="Apple" width="auto" height="25" border="0" style="outline:none; display:block;" class="header-logo-img" src="./apple_files/apple_icon_2x.png">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:75px; padding-bottom:51px;" align="left" valign="top" class="greeting-td">
                      <h1 style="font-family:&#39;SF UI Display Medium&#39;,system,-apple-system,-webkit-system-font,&#39;SFNSText&#39;,&#39;Segoe UI&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;; font-weight:normal; color:#333333; line-height:47px; font-size:34px; margin-top:0px; margin-left:0px; margin-right:0px; margin-bottom:2px; border-bottom:0px;" class="heading-email"> Thank you for your order. </h1>
                      <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:24px; color:#333333; padding-top:13px; margin-top:0; margin-left:0; margin-right:0; margin-bottom:0;" class="sub-heading"> One or more of your items will be delivered by a courier service. <br>Someone must be present to receive these items. </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:14px;" class="order-num-td">
                      <div style="color:#333333; font-weight:normal; font-size:14px; line-height:21px; margin-top:0px; margin-bottom:0px;" class="order-num">
                        <span style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px;">Order Number:</span>
                        <span style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#0070C9;">
                          <a aria-label="Order Number" style="color:#0070c9; font-weight:normal;" href="https://store.apple.com/xc/uk/vieworder/ASS" rel="noreferrer nofollow noopener" target="_blank">ORDERNUMBER</a>
                        </span>
                      </div>
                      <div style="color:#333333; font-weight:normal; font-size:14px; line-height:21px; margin-top:0px; margin-bottom:0px;" class="order-num">
                        <span style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px;">Ordered on:</span>
                        <span style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:normal;">DATE</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" height="1" bgcolor="D6D6D6" valign="top" class="moe-line-col">
                      <div style="background-color:#D6D6D6 !important; font-size:1px !important; height:1px !important;"></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table style="padding-top:43px;" border="0" cellpadding="0" cellspacing="0" width="100%" class="render-lineitems-table">
                        <tbody>
                          <tr>
                            <td>
                              <table style="width:29%;" border="0" cellpadding="0" cellspacing="0" align="left" class="section-heading-table" width="29%">
                                <tbody>
                                  <tr>
                                    <td style="font-family:&#39;SF UI Display Medium&#39;,system,-apple-system,-webkit-system-font,&#39;SFNSText&#39;,&#39;Segoe UI&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;; font-weight:500; letter-spacing:0px; color:#333333; font-size:22px; line-height:27px; margin-top:0; margin-left:0; margin-right:0; margin-bottom:0;" align="left" valign="top" class="section-items-heading-td">
                                      <h2 style="font-family:&#39;SF UI Display Medium&#39;,system,-apple-system,-webkit-system-font,&#39;SFNSText&#39;,&#39;Segoe UI&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;; font-weight:500; letter-spacing:0px; color:#333333; font-size:22px; line-height:27px; margin-top:0; margin-left:0; margin-right:0; margin-bottom:0;" class="sectionHeading">Items to be Dispatched</h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:66.5%;" border="0" cellpadding="0" cellspacing="0" align="right" width="66.5%" class="product-list-table">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top" class="pad-lr">
                                      <div style="padding-bottom:3px; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px; font-size:17px; line-height:26px; color:#333333; margin-top:0px; margin-bottom:0px;">Shipment 1</div>
                                      <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;">
                                        <span style="font-weight:600">Delivery:</span> Today from Store , 2 p.m. - 4 p.m. by Scheduled Courier Delivery
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="top" class="pad-lr">
                                              <table style="width:100%; min-width:100%;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="height:21px; font-size:21px; line-height:21px; min-width:100%;" align="left" height="21" valign="top" class="gap-30">
                                                      <img data-unique-identifier="" width="1" height="21" border="0" style="display:block; outline:none;" alt="" class="gap-30" src="./apple_files/spacer.gif">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="min-width:100%;" align="left" height="1" bgcolor="D6D6D6" valign="top" class="moe-line-col">
                                                      <div style="background-color:D6D6D6; font-size:1px !important; height:1px !important;"></div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="height:28px; font-size:28px; line-height:28px; min-width:100%;" align="left" height="28" valign="top" class="gap-24">
                                                      <img data-unique-identifier="" width="1" height="28" border="0" style="display:block; outline:none;" alt="" class="gap-24" src="./apple_files/spacer.gif">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" class="line-item-table">
                                        <tbody>
                                          <tr>
                                            <td style="padding-right:10px;" valign="top" width="96" align="center" class="product-image-td">
                                              <img data-unique-identifier="" style="outline:none; display:block;" width="100px" alt="image" class="product-image-img" src="./apple_files/PRODUCT_IMAGE">
                                            </td>
                                            <td align="left" valign="top">
                                              <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" class="item-details-table">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px; font-size:17px; line-height:26px; color:#333333; margin:0;" valign="top" align="left" class="product-name-td">PRODUCT_NAME</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:6px; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" align="left" class="base-price-td">PRODUCT_PRICE</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:6px;" class="qty-price-divider" width="100%">
                                                      <table style="height:1px; font-size:1px; line-height:1px; width:100%;" height="1" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" height="1" bgcolor="D6D6D6" valign="top" class="moe-line-col">
                                                              <div style="background-color:#D6D6D6 !important; font-size:1px !important; height:1px !important;"></div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:6px;" class="qty-price-td">
                                                      <table cellspacing="0" border="0" cellpadding="0" align="left" width="45%" class="product-quantity-table">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" align="left" class="product-quantity">
                                                              <nobr>Qty 1</nobr>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table cellspacing="0" border="0" cellpadding="0" align="right" width="50%" class="total-price-table">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px; font-size:17px; line-height:26px; color:#333333; margin:0;" align="right" class="total-price">PRODUCT_PRICE</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellspacing="0" border="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td>
                              <table style="width:66.5%;" border="0" cellpadding="0" cellspacing="0" align="right" width="66.5%" class="section-details-table">
                                <tbody>
                                  <tr>
                                    <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" valign="top" align="left" class="section-details-td">
                                      <table style="width:100%; min-width:100%;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="height:30px; font-size:30px; line-height:30px; min-width:100%;" align="left" height="30" valign="top" class="gap-21">
                                              <img data-unique-identifier="" width="1" height="30" border="0" style="display:block; outline:none;" alt="" class="gap-21" src="./apple_files/spacer.gif">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="min-width:100%;" align="left" height="1" bgcolor="D6D6D6" valign="top" class="moe-line-col">
                                              <div style="background-color:D6D6D6; font-size:1px !important; height:1px !important;"></div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="height:30px; font-size:30px; line-height:30px; min-width:100%;" align="left" height="30" valign="top" class="gap-32">
                                              <img data-unique-identifier="" width="1" height="30" border="0" style="display:block; outline:none;" alt="" class="gap-32" src="./apple_files/spacer.gif">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <h3 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px; font-size:17px; line-height:26px; color:#333333; margin-top:0px; margin-bottom:0px;" class="subsec-heading"> Shipping Address: </h3>
                                      <div style="width:100%; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" class="gen-txt">ADDRESS1</div>
                                      <div style="width:100%; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" class="gen-txt"></div>
                                      <div style="width:100%; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" class="gen-txt">ADDRESS2</div>
                                      <div style="width:100%; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" class="gen-txt">ADDRESS3</div>
                                      <div style="width:100%; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" class="gen-txt">ADDRESS4</div>
                                      <div style="width:100%; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" class="gen-txt">ADDRESS5</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="width:100%; min-width:100%;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tbody>
                          <tr>
                            <td style="height:41px; font-size:41px; line-height:41px; min-width:100%;" align="left" height="41" valign="top" class="gap-40">
                              <img data-unique-identifier="" width="1" height="41" border="0" style="display:block; outline:none;" alt="" class="gap-40" src="./apple_files/spacer.gif">
                            </td>
                          </tr>
                          <tr>
                            <td style="min-width:100%;" align="left" height="1" bgcolor="D6D6D6" valign="top" class="moe-line-col">
                              <div style="background-color:D6D6D6; font-size:1px !important; height:1px !important;"></div>
                            </td>
                          </tr>
                          <tr>
                            <td style="height:1px; font-size:1px; line-height:1px; min-width:100%;" align="left" height="1" valign="top" class="gap-1">
                              <img data-unique-identifier="" width="1" height="1" border="0" style="display:block; outline:none;" alt="" class="gap-1" src="./apple_files/spacer.gif">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:43px; padding-bottom:32px;" class="payment-section-td">
                      <table style="width:29%;" border="0" cellpadding="0" cellspacing="0" align="left" class="section-heading-table" width="29%">
                        <tbody>
                          <tr>
                            <td style="font-family:&#39;SF UI Display Medium&#39;,system,-apple-system,-webkit-system-font,&#39;SFNSText&#39;,&#39;Segoe UI&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;; font-weight:500; letter-spacing:0px; color:#333333; font-size:22px; line-height:27px; margin-top:0; margin-left:0; margin-right:0; margin-bottom:0;" align="left" valign="top" class="section-items-heading-td">
                              <h2 style="font-family:&#39;SF UI Display Medium&#39;,system,-apple-system,-webkit-system-font,&#39;SFNSText&#39;,&#39;Segoe UI&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;; font-weight:500; letter-spacing:0px; color:#333333; font-size:22px; line-height:27px; margin-top:0; margin-left:0; margin-right:0; margin-bottom:0;" class="sectionHeading">Billing and Payment</h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="width:66.5%;" border="0" cellpadding="0" cellspacing="0" align="right" width="66.5%" class="section-details-table">
                        <tbody>
                          <tr>
                            <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" valign="top" align="left" class="section-details-td">
                              <h3 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px; font-size:17px; line-height:26px; color:#333333; margin-top:0px; margin-bottom:0px;" class="subsec-heading">Bill To:</h3>
                              <div style="width:100%; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" class="gen-txt">
                                <div style="width:100%;">BILLING1</div>
                                <div style="width:100%;"></div>
                                <div style="width:100%; word-wrap:break-word;">
                                  <span class="moe-break-me">EMAIL</span>
                                </div>
                              </div>
                              <h3 style="padding-top:23px; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px; font-size:17px; line-height:26px; color:#333333; margin-top:0px; margin-bottom:0px;" class="subsec-heading">Billing Address:</h3>
                              <div style="width:100%; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" class="gen-txt">
                                <div style="width:100%">BILLING2</div>
                                <div style="width:100%">BILLING3</div>
                                <div style="width:100%">BILLING4</div>
                                <div style="width:100%">BILLING5</div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom:42px;" align="center" class="amts-section-td">
                      <table style="width:66.5%;" border="0" cellpadding="0" cellspacing="0" align="right" width="66.5%" class="amt-row-table">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table style="width:100%; min-width:100%;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="height:1px; font-size:1px; line-height:1px; min-width:100%;" align="left" height="1" valign="top" class="gap-1">
                                      <img data-unique-identifier="" width="1" height="1" border="0" style="display:block; outline:none;" alt="" class="gap-1" src="./apple_files/spacer.gif">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="min-width:100%;" align="left" height="1" bgcolor="D6D6D6" valign="top" class="moe-line-col">
                                      <div style="background-color:D6D6D6; font-size:1px !important; height:1px !important;"></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="height:18px; font-size:18px; line-height:18px; min-width:100%;" align="left" height="18" valign="top" class="gap-15">
                                      <img data-unique-identifier="" width="1" height="18" border="0" style="display:block; outline:none;" alt="" class="gap-15" src="./apple_files/spacer.gif">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="width:100%; padding-top:4px;" class="amt-row-td">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" width="49%" class="amt-label-table">
                                <tbody>
                                  <tr>
                                    <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#333333; font-size:17px; line-height:24px;" valign="top" align="left" class="amt-label-td"> Bag Subtotal </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="right" width="49%" class="amt-value-table">
                                <tbody>
                                  <tr>
                                    <td nowrap="" style="white-space:nowrap; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#333333; font-size:17px; line-height:24px;" valign="top" align="right" class="amt-value-td">
                                      <nobr>PRODUCT_PRICE</nobr>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="width:100%; padding-top:4px;" class="amt-row-td">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" width="49%" class="amt-label-table">
                                <tbody>
                                  <tr>
                                    <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#339900; font-size:17px; line-height:24px;" valign="top" align="left" class="amt-label-td"> Delivery </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="right" width="49%" class="amt-value-table">
                                <tbody>
                                  <tr>
                                    <td nowrap="" style="white-space:nowrap; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#339900; font-size:17px; line-height:24px;" valign="top" align="right" class="amt-value-td">
                                      <nobr>SHIPPING</nobr>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="width:100%;" class="amt-row-td">
                              <table style="margin-top:11px;" border="0" cellpadding="0" cellspacing="0" align="right" width="100%" class="amt-divider-table">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#D6D6D6;" height="1" bgcolor="D6D6D6" valign="top" align="left" class="amt-divider"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="width:100%; padding-top:4px;" class="amt-row-td">
                              <table border="0" cellpadding="0" cellspacing="0" align="left" width="49%" class="amt-label-table">
                                <tbody>
                                  <tr>
                                    <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#333333; font-size:17px; line-height:24px; font-weight:600;" valign="top" align="left" class="amt-label-td"> Order Total </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="right" width="49%" class="amt-value-table">
                                <tbody>
                                  <tr>
                                    <td nowrap="" style="white-space:nowrap; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#333333; font-size:17px; line-height:24px; font-weight:600;" valign="top" align="right" class="amt-value-td">
                                      <nobr>TOTAL</nobr>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top:16px; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#666666; font-size:14px; line-height:21px;" valign="top" align="left" class="note-td"> Your invoice will be sent via email 2–3 business days after receipt of your order.</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width:100%; min-width:100%;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tbody>
                          <tr>
                            <td style="height:1px; font-size:1px; line-height:1px; min-width:100%;" align="left" height="1" valign="top" class="gap-20">
                              <img data-unique-identifier="" width="1" height="1" border="0" style="display:block; outline:none;" alt="" class="gap-20" src="./apple_files/spacer.gif">
                            </td>
                          </tr>
                          <tr>
                            <td style="min-width:100%;" align="left" height="1" bgcolor="D6D6D6" valign="top" class="moe-line-col">
                              <div style="background-color:D6D6D6; font-size:1px !important; height:1px !important;"></div>
                            </td>
                          </tr>
                          <tr>
                            <td style="height:43px; font-size:43px; line-height:43px; min-width:100%;" align="left" height="43" valign="top" class="gap-39">
                              <img data-unique-identifier="" width="1" height="43" border="0" style="display:block; outline:none;" alt="" class="gap-39" src="./apple_files/spacer.gif">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="padding-bottom:18px;" border="0" cellpadding="0" cellspacing="0" width="100%" class="qa-table">
                        <tbody>
                          <tr>
                            <td>
                              <table style="width:29%;" border="0" cellpadding="0" cellspacing="0" align="left" class="section-heading-table" width="29%">
                                <tbody>
                                  <tr>
                                    <td style="font-family:&#39;SF UI Display Medium&#39;,system,-apple-system,-webkit-system-font,&#39;SFNSText&#39;,&#39;Segoe UI&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;; font-weight:500; letter-spacing:0px; color:#333333; font-size:22px; line-height:27px; margin-top:0; margin-left:0; margin-right:0; margin-bottom:0;" align="left" valign="top" class="section-items-heading-td">
                                      <h2 style="font-family:&#39;SF UI Display Medium&#39;,system,-apple-system,-webkit-system-font,&#39;SFNSText&#39;,&#39;Segoe UI&#39;,&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif;; font-weight:500; letter-spacing:0px; color:#333333; font-size:22px; line-height:27px; margin-top:0; margin-left:0; margin-right:0; margin-bottom:0;" class="sectionHeading">Questions</h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="width:66.5%;" border="0" cellpadding="0" cellspacing="0" align="right" width="66.5%" class="answers-table">
                                <tbody>
                                  <tr>
                                    <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;" align="left" valign="top" class="answers-td">
                                      <h3 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px; font-size:17px; line-height:26px; color:#333333; margin-top:0px; margin-bottom:0px; margin-left:0; margin-right:0;" class="answer-h3">When will I get my items?</h3>
                                      <div style="padding-bottom:23px;" class="answer-para"> There is a ‘Delivers’ estimate above each item. This tells you when your items are expected to arrive. Once your items have dispatched, you will receive a Dispatch Notification email with a delivery reference number. You can also visit online <a class="aapl-link" style="color:#0070C9" href="https://store.apple.com/xc/uk/vieworder/W5590929503/zemlask@gmail.com/" rel="noreferrer nofollow noopener" target="_blank">Order Status</a> to view the most up-to-date status of your order. <div style="padding-top:12px;">If you ordered multiple items and have chosen to receive separate shipments, you’ll receive a separate email as each item ships.</div>
                                      </div>
                                      <h3 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px; font-size:17px; line-height:26px; color:#333333; margin-top:0px; margin-bottom:0px; margin-left:0; margin-right:0;" class="answer-h3">How do I view or change my order?</h3>
                                      <div style="padding-bottom:23px;" class="answer-para"> Go to <a style="color:#0070C9" href="https://store.apple.com/xc/uk/vieworder/W5590929503/zemlask@gmail.com/" rel="noreferrer nofollow noopener" target="_blank">Order Status</a>, then sign in to add your order to your Apple ID. You can make changes to, return, or cancel eligible items there. To learn more about shipping, changing, or returning orders, please visit the <a class="aapl-link" style="color:#0085cf" href="https://store.apple.com/uk/help/" rel="noreferrer nofollow noopener" target="_blank"> Help</a> page. <div style="padding-top:12px;"> You can also call Apple Store Customer Service on <nobr>0800 048 0408</nobr> (freephone), Monday–Friday 08:00–20:00, Saturday–Sunday 09:00–18:00. Please have your Order Number available. </div>
                                      </div>
                                      <h3 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-weight:600; letter-spacing:0px; font-size:17px; line-height:26px; color:#333333; margin-top:0px; margin-bottom:0px; margin-left:0; margin-right:0;" class="answer-h3-faq"> Recycling Options. </h3>
                                      <div style="padding-bottom:23px; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:17px; line-height:26px; color:#333333;">You can drop off old devices at an Apple Store or local collection point for recycling. <a class="aapl-link" style="color:#0070C9" aria-label="Learn more about other ways to recycle" target="_blank" href="https://www.apple.com/uk/trade-in/" rel="noreferrer nofollow noopener">Learn More ›</a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="margin:0; padding-top:19px; padding-bottom:13px; background-color:#F2F2F2; margin-bottom:0px;" border="0" cellpadding="0" bgcolor="F2F2F2" cellspacing="0" align="center" width="100%" class="footer-container-table">
                <tbody>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="F2F2F2" align="center" class="footer-section-table">
                        <tbody>
                          <tr>
                            <td style="padding-left:16px; padding-right:16px;" class="footer-copyright-td">
                              <table style="padding-bottom:14px; border-bottom-color:#D6D6D6; border-bottom-width:1px; border-bottom-style:solid;" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="footer-menu-table">
                                <tbody>
                                  <tr>
                                    <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:12px; line-height:18px;" align="center" valign="top" class="footer-menu-td-top">
                                      <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="auto" class="footer-menu-item-table">
                                        <tbody>
                                          <tr>
                                            <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:12px; line-height:18px;" class="footer-menu-item-td">
                                              <a color="#888888" style="color:#888888" href="https://store.apple.com/uk" rel="noreferrer nofollow noopener" target="_blank">Shop Online</a>
                                              <span style="color:#D6D6D6;" color="#D6D6D6" aria-hidden="true" class="hide-line">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="auto" class="footer-menu-item-table">
                                        <tbody>
                                          <tr>
                                            <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:12px; line-height:18px;" class="footer-menu-item-td">
                                              <a color="#888888" style="color:#888888" href="https://www.apple.com/uk/retail/" rel="noreferrer nofollow noopener" target="_blank">Find a Store</a>
                                              <span style="color:#D6D6D6;" color="#D6D6D6" aria-hidden="true" class="hide-line">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="auto" class="footer-menu-item-table">
                                        <tbody>
                                          <tr>
                                            <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:12px; line-height:18px;" class="footer-menu-item-td">
                                              <span style="white-space:nowrap; color:#888888;" class="footer-menu-phone">0800 048 0408</span>
                                              <span style="color:#D6D6D6;" color="#D6D6D6" aria-hidden="true" class="hide-line">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="auto" class="footer-menu-item-table">
                                        <tbody>
                                          <tr>
                                            <td style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:12px; line-height:18px;" class="footer-menu-item-td">
                                              <a color="#888888" style="color:#888888" href="https://store.apple.com/us/go/app" rel="noreferrer nofollow noopener" target="_blank">Get the Apple Store App</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left:16px; padding-right:16px;" class="footer-copyright-td">
                              <div style="width:100%; padding-top:20px; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;"> Apple Distribution International Ltd., Hollyhill Industrial Estate, Hollyhill, Cork, Republic of Ireland. </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left:16px; padding-right:16px; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;" valign="top" align="left" class="footer-copyright-td">
                              <div style="padding-top:19px;" class="footer-copyright-div"> Copyright © 2024&nbsp; <a style="text-decoration:none !important; color:#888888 !important;" color="#888888" rel="noopener noreferrer" target="_blank">Apple Inc.</a> All rights reserved. </div>
                              <div style="padding-top:16px; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; font-size:11px; line-height:16px;" class="footer-links-div">
                                <a style="color:#555555;" target="_blank" href="https://www.apple.com/uk/legal/terms/site.html" class="footer-links-a" rel="noreferrer nofollow noopener">
                                  <nobr>Terms of Use</nobr>
                                </a> &nbsp; <span aria-hidden="true" color="#D6D6D6">|</span> &nbsp; <a style="color:#555555;" target="_blank" href="https://www.apple.com/uk/privacy/" class="footer-links-a" rel="noreferrer nofollow noopener">
                                  <nobr>Privacy Policy</nobr>
                                </a> &nbsp; <span aria-hidden="true" color="#D6D6D6">|</span> &nbsp; <a style="color:#555555;" target="_blank" href="https://www.apple.com/uk/shop/browse/open/salespolicies" class="footer-links-a" rel="noreferrer nofollow noopener">
                                  <nobr>Sales and Refunds</nobr>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left:16px; padding-right:16px; padding-top:10px; font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#6f6f6f; font-size:11px; line-height:16px;" align="left" class="moe-hide">
                              <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px; padding-bottom:5px; padding-top:5px;">
                                <div style="padding-bottom:5px;">
                                  <strong>Apple One (1) Year Limited Warranty – (UK and Ireland)</strong>
                                </div>
                                <div>
                                  <strong>For Apple Branded Products Only</strong>
                                </div>
                              </div>
                              <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;  padding-bottom:7px;font-weight:bold;"> CONSUMER LAW </div>
                              <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;">
                                <strong>The Apple One-Year Limited Warranty is a voluntary manufacturer’s warranty. It provides rights separate to rights provided by consumer law, including but not limited to those relating to non-conforming goods.</strong>
                                <div style="padding-top:7px;">
                                  <strong>As such, the Apple One-Year Limited warranty benefits are in addition to, and not instead of, rights provided by consumer law. </strong>
                                </div>
                                <div style="padding-top:7px;"> If a product is defective consumers may, in addition to any other rights which they may have under consumer law in the UK and Ireland, avail themselves of the rights contained in: </div>
                                <div style="padding-top:7px;"> for products purchased in Ireland: the Sale of Goods Act, 1893 (in particular Sections 12, 13, 14 and 15), the Sale of Goods and Supply of Services Act, 1980 and the European Communities (Certain Aspects of the Sale of Consumer Goods and Associated Guarantees) Regulations 2003 (S.I. No. 11/2003); </div>
                                <div style="padding-top:7px;"> for products purchased in the UK: the Sale of Goods Act 1979. </div>
                                <div style="padding-top:7px;">
                                  <strong>Consumers have the right to choose whether to claim service under the Apple One-Year Limited Warranty or under their consumer law rights.</strong>
                                </div>
                                <div style="padding-top:7px;">
                                  <strong>Important: The Apple One-Year Limited Warranty terms and conditions shall not apply to consumer law claims.</strong>
                                </div>
                                <div style="padding-top:7px;"> For further information about consumer law, please visit the Apple website ( <a class="aapl-link" style="color:#158CFB" target="_blank" href="https://www.apple.com/legal/warranty/statutoryrights.html" rel="noreferrer nofollow noopener">https://www.apple.com/legal/warranty/statutoryrights.html</a>) or contact your local consumer organisation. </div>
                                <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;  padding-bottom:3px; padding-top:7px;font-weight:bold;"> WHAT IS COVERED BY THIS WARRANTY? </div>
                                <div style="padding-top:7px;"> Apple Distribution International Ltd. of Hollyhill Industrial Estate Hollyhill, Cork, Republic of Ireland (or its successor in title) ( <strong>“Apple”</strong>) warrants the Apple-branded hardware product and Apple-branded accessories contained in the original packaging ( <strong>“Apple Product“</strong>) against defects in materials and workmanship when used in accordance with Apple's user manuals, technical specifications and other Apple Product published guidelines for a period of ONE (1) YEAR from the date of original retail purchase by the end-user purchaser ( <strong>“Warranty Period“</strong>). You will be able to receive the remedies available under the One Year Limited Warranty for your Apple product via local Apple service facilities in most parts of the world (please refer to section “How to obtain warranty services“). In the event of any defect in materials and workmanship, you will be able to direct your claims to Apple even in situations where you purchased the Apple Product from a third party. </div>
                                <div style="padding-top:7px;">
                                  <strong>Please note: All claims made under the Apple One-Year Limited Warranty will be governed by the terms set out in this warranty document.</strong>
                                </div>
                                <div style="padding-top:7px;"> In addition, Apple will provide you with access to telephone technical support for a period of ninety (90) days from delivery of the Apple products. </div>
                                <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;  padding-bottom:3px; padding-top:7px;font-weight:bold;"> WHAT IS NOT COVERED BY THIS WARRANTY? </div>
                                <div style="padding-top:7px;"> This warranty does not apply to any non-Apple branded hardware products or any software, even if packaged or sold with Apple hardware. </div>
                                <div style="padding-top:7px;"> Non-Apple branded products may have the benefit of a manufacturer’s warranty, which provides benefits in addition to consumer law rights – please check your product box and literature for details. </div>
                                <div style="padding-top:7px;"> Please refer to the licensing agreement accompanying the software for details of your rights with respect to the use of software. </div>
                                <div style="padding-top:7px;"> You may obtain service in the European Economic Area (EEA) countries and Switzerland without paying any shipping and handling fees. Outside this region, service options may be limited. If a given service option is not available for the Apple Product in such country, Apple or its agent shall notify you about any additional shipping and handling charges which may apply before rendering service. Shipping and handling charges will not apply in countries where Apple does maintain an Apple Retail Store or Apple authorised Service Provider (“AASP”) (a list of current service locations is provided at <a style="color:#158CFB;" target="_blank" href="https://locate.apple.com/uk/en" rel="noreferrer nofollow noopener">locate.apple.com/uk/en</a>). </div>
                                <div style="padding-top:7px;"> When contacting Apple via telephone, call charges may apply depending on your location. Please contact your network operator for details. </div>
                                <div style="padding-top:7px;">
                                  <strong>This warranty does not apply: (a) to consumable parts, such as batteries or protective coatings that are designed to diminish over time, unless failure has occurred due to a defect in materials or workmanship; (b) to cosmetic damage, including but not limited to scratches, dents and broken plastic on ports unless failure has occurred due to a defect in materials or workmanship; (c) to damage caused by use with a third party component or product that does not meet the Apple Product’s specifications (Apple Product specifications are available at https://www.apple.com under the technical specifications for each product and also available in stores); (d) to damage caused by accident, abuse, misuse, fire, liquid contact, earthquake or other external cause; (e) to damage caused by operating the Apple Product outside the user manual, the technical specifications or other Apple Product published guidelines; (f) to damage caused by service (including upgrades and expansions) performed by anyone who is not a representative of Apple or an Apple Authorised Service Provider (“AASP”); (g) to an Apple Product that has been modified to alter functionality or capability without the written permission of Apple; (h) to defects caused by normal wear and tear or otherwise due to the normal ageing of the Apple Product; (i) if any serial number has been removed or defaced from the Apple Product; or (j) if Apple receives information from relevant public authorities that the product has been stolen or if you are unable to deactivate passcode-enabled or other security measures designed to prevent unauthorised access to the Apple Product, and you cannot prove in any way that you are the authorised user of the product (e.g. by presenting proof of purchase).</strong>
                                </div>
                                <div style="padding-top:7px;">
                                  <strong>IMPORTANT RESTRICTIONS</strong>
                                </div>
                                <div style="padding-top:7px;"> Apple may restrict warranty service for Apple TV to countries where Apple or its Authorised Resellers sell the device. </div>
                                <div style="padding-top:7px;"> With regard to iPad devices with cellular coverage and iPhone devices, the warranty provides service coverage the European Economic Area (EEA) countries and Switzerland. Outside this region, service options may be limited due to technical issues outside of Apple control – for information relating to iPad devices with cellular coverage and iPhone devices please see <a style="color:#158CFB;" target="_blank" href="https://www.apple.com/iphone/LTE/" rel="noreferrer nofollow noopener">www.apple.com/iphone/LTE/</a> and <a style="color:#158CFB;" target="_blank" href="https://www.apple.com/ipad/LTE/" rel="noreferrer nofollow noopener">www.apple.com/ipad/LTE/</a>. </div>
                                <div style="padding-top:7px;"> With regard to iPad devices, the warranty does not provide service coverage in China mainland due to differences in Wi-Fi connection outside of Apple control. </div>
                                <div style="padding-top:7px;">
                                  <strong>YOUR RESPONSIBILITIES</strong>
                                </div>
                                <div style="padding-top:7px;">
                                  <strong>IF YOUR APPLE PRODUCT IS CAPABLE OF STORING SOFTWARE PROGRAMS, DATA AND OTHER INFORMATION, YOU SHOULD MAKE PERIODIC BACKUP COPIES OF THE INFORMATION CONTAINED ON YOUR APPLE PRODUCT’S STORAGE MEDIA TO PROTECT THE CONTENTS AND AS A PRECAUTION AGAINST POSSIBLE OPERATIONAL FAILURES. </strong>
                                </div>
                                <div style="padding-top:7px;"> Before submitting your Apple Product for warranty service you should make separate backup copy of the contents of its storage media, remove all personal information and disable all security passwords. The contents of your Apple Product’s storage media may be erased, replaced and / or reformatted in the course of service. </div>
                                <div style="padding-top:7px;"> Following warranty service, your Apple Product or a replacement product will be returned to you as your Apple Product was configured when originally sold, subject to applicable updates. Apple may install system software updates as part of warranty service that will prevent the Apple Product from reverting to an earlier version of the system software. Third party applications installed on the Apple Product may not be compatible or work with the Apple Product as a result of the system software update. You will be responsible for reinstalling all other software programs, data and information. Recovery and reinstallation of other software programs, data and information are not covered under this warranty. </div>
                                <div style="padding-top:7px;"> You may seek service in a Country / Region that is not the Country / Region of purchase, in such a case you will comply with all applicable import and export laws and regulations and be responsible for all custom duties, VAT and other associated taxes and charges. </div>
                                <div style="padding-top:10px;">
                                  <strong>Important: Do not attempt to open the Apple Product unless the User Manual describes how it is designed for opening or remove any protective caps attached to the&nbsp;Apple Product. Opening the Apple Product or removing protective caps may&nbsp;cause damage that is not covered by this Warranty. Only Apple or an AASP should&nbsp;perform service on this Apple Product.</strong>
                                </div>
                                <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;  padding-bottom:3px; padding-top:7px;font-weight:bold;"> WHAT WILL APPLE DO IN THE EVENT OF A WARRANTY CLAIM? </div>
                                <div style="padding-top:7px;"> If during the warranty period you submit a claim during the warranty period this warranty, Apple will, at its option: <br>
                                  <br>
                                  <strong>(i) repair</strong> the Apple Product using new or previously used parts that are equivalent to new in performance and reliability, or
                                </div>
                                <div style="padding-top:7px;">
                                  <strong>(ii) replace</strong> the Apple Product with the same model (or with your consent a product that has similar functionality) formed from new and/or previously used parts that are equivalent to new in performance and reliability, or
                                </div>
                                <div style="padding-top:7px;">
                                  <strong>(iii) refund your purchase price</strong> in exchange for the return of your Apple Product.
                                </div>
                                <div style="padding-top:7px;"> When a product or part is replaced or a refund provided, any replacement item becomes your property and the replaced or refunded item becomes Apple's property. </div>
                                <div style="padding-top:7px;"> A replacement part or product or a repaired Apple Product assumes the remaining warranty of the original Apple Product or ninety (90) days from the date of replacement or repair, whichever provides longer coverage for you. </div>
                                <div style="padding-top:7px;"> For service requested in a Country / Region other than the Country / Region of purchase for the Apple Product, Apple may repair or replace products and parts with comparable products and parts that comply with local standards. </div>
                                <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;  padding-bottom:3px; padding-top:7px;font-weight:bold;"> HOW TO OBTAIN WARRANTY SERVICE </div>
                                <div style="padding-top:7px; padding-bottom:7px;"> Please access and review the following online help resources before seeking warranty service: </div>
                              </div>
                              <table style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;" cellspacing="0" cellpadding="3" align="center" border="1" width="600">
                                <tbody>
                                  <tr>
                                    <td style="padding-left:5px;" width="32%">International Support Information</td>
                                    <td style="padding-left:5px;" width="68%">
                                      <a style="color:#158CFB;" target="_blank" href="https://www.apple.com/uk/support/" rel="noreferrer nofollow noopener">https://www.apple.com/uk/support/</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-left:5px;">Apple authorised Service Providers, Apple authorised Resellers and Apple Retail Store</td>
                                    <td style="padding-left:5px;">
                                      <a style="color:#158CFB;" target="_blank" href="https://locate.apple.com/uk/en" rel="noreferrer nofollow noopener">locate.apple.com/uk/en</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-left:5px;">Apple Support and Service</td>
                                    <td style="padding-left:5px;">
                                      <a style="color:#158CFB;" target="_blank" href="https://support.apple.com/en-gb/HT201232" rel="noreferrer nofollow noopener">support.apple.com/en-gb/HT201232</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-left:5px;">Apple Complimentary Support</td>
                                    <td style="padding-left:5px;">
                                      <a style="color:#158CFB;" target="_blank" href="https://www.apple.com/uk/support/complimentary/" rel="noreferrer nofollow noopener">www.apple.com/uk/support/complimentary/</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px; padding-bottom:2px;">
                                <div style="padding-top:7px;"> If you do not have Internet access or the Apple Product is still not functioning properly after making use of these resources, please contact an Apple representative or, if applicable, an Apple owned retail store (“Apple Retail”) or an AASP, and they will help determine whether your Apple Product requires service and, if it does, will inform you in which of the warranty service options set out below Apple will provide it. </div>
                                <div style="padding-top:7px;"> Before receiving warranty service, Apple or its agents may require that you furnish proof of purchase details, respond to questions designed to assist with diagnosing potential issues and follow Apple's procedures for obtaining warranty service, such as following instructions for packing and shipping Apple Products when receiving Mail-in service as described below. </div>
                                <div style="padding-top:7px;"> You will not need to prove that the nonconformity complained of existed at the date of delivery to obtain service and support under the Apple One-Year Limited Warranty, unless this would be incompatible with the nature of the non-conformity. </div>
                              </div>
                              <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;  padding-bottom:3px; padding-top:7px;font-weight:bold;"> WARRANTY SERVICE OPTIONS </div>
                              <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px; padding-bottom:2px;">
                                <div style="padding-top:7px;"> Apple will provide warranty service through one of the following options: </div>
                                <div style="padding-top:7px;">
                                  <strong>(i) Carry-in service.</strong> Apple may request that you return your Apple Product to an Apple Retail or AASP location offering carry-in service. Your Apple Product may be sent to an Apple Repair Service (“ARS”) location to be serviced. Once you are notified that service is complete, you will retrieve the Apple Product from the Apple Retail or AASP location without delay unless Apple notifies you that the Apple Product will be sent directly to your location from the ARS location.
                                </div>
                                <div style="padding-top:7px;">
                                  <strong>(ii) Mail-in service.</strong> If Apple elects to provide service through its mail-in service, Apple will send you prepaid waybills and if applicable, packaging material and instructions on how to properly pack and address your Apple product, so that you may ship your Apple Product to an ARS or AASP location. Instructions may be sent to you via email or in hard copy with the packaging material. Once service is complete, the ARS or AASP location will return the Apple Product to you. Apple will pay for shipping to and from your location if all instructions regarding the method of packaging and shipping the Apple Product are followed.
                                </div>
                                <div style="padding-top:7px;">
                                  <strong>(iii) Do-it-yourself (“DIY“) service. </strong>Under DIY service Apple will provide you with a replacement product or easily replaceable parts or accessories of a product, such as a mouse or keyboard, which can be replaced without using any tools. Note: Apple is not responsible for any labour costs you incur relating to DIY service. Should you require further assistance with the replacement, contact Apple on the telephone number listed below, or visit an Apple Retail or AASP location. If Apple elects to provide service through DIY service, the following process will apply:
                                </div>
                              </div>
                              <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px; padding-bottom:2px; padding-left: 30px;">
                                <div style="padding-top:7px;"> (a) Service where Apple requires return of the replaced product, part or accessory: Apple may require a credit card authorisation as security for the retail price of the replacement product, part or accessory and applicable shipping costs. Apple will ship a replacement product, part or accessory to you with instructions for replacement, if applicable, and any requirements for the return of the replaced product or part. If you follow the instructions, Apple will cancel the credit card authorisation, so you will not be charged for the product or part and shipping to and from your location. If you fail to return the replaced product, part or accessory as instructed or return a replaced product, part or accessory that is ineligible for service, Apple will charge your credit card for the authorised amount. If you are unable to provide credit card authorisation, the service may not be available to you and Apple will offer alternative arrangements for service. </div>
                                <div style="padding-top:7px;"> (b) Service where Apple does not require return of the replaced product, part or accessory: Apple will ship you free of charge a replacement product, part or accessory accompanied by instructions on installation, if applicable, and any requirements for the disposal of the replaced product, part or accessory. </div>
                              </div>
                              <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px;  padding-bottom:3px; padding-top:7px;font-weight:bold;"> LIMITATION OF LIABILITY </div>
                              <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;; color:#888888; font-size:11px; line-height:16px; padding-bottom:2px;">
                                <div style="padding-top:7px;">
                                  <strong>A) Entire agreement:</strong>
                                </div>
                                <div style="padding-top:7px;"> Other than the consumer law rights to which you are entitled as set out at the beginning of this document, all warranties, conditions and other terms not set out in this warranty document are excluded from the Apple One-Year Limited Warranty. As a result, Apple does not make any other promises, conditions or warranties about the service other than set out in this warranty document. </div>
                                <div style="padding-top:7px;"> Some countries do not allow limitations on how long such warranties, conditions and/or implied terms may last, so the limitation described above may not apply to you. </div>
                                <div style="padding-top:7px;">
                                  <strong>B) Disclaimer in relation to data:</strong>
                                </div>
                                <div style="padding-top:7px;"> Apple does not warrant, represent or undertake that it will be able to repair or replace any Apple Product under this warranty without risk to and / or loss of information and / or data stored on the Apple Product. </div>
                                <div style="padding-top:7px;">
                                  <strong>C) Limitation of liability:</strong>
                                </div>
                                <div style="padding-top:7px; padding-bottom:7px;"> Apple is not responsible for damage which is not Apple’s fault or any loss of data. If you are an entrepreneur, Apple is also not responsible for loss of benefits or profits. These exclusions shall not apply to (i) death or personal injury, (ii) fraud or gross negligence; or (iii) fraudulent misrepresentation; or (iv) any other liability that can not be limited or excluded as a matter of law. </div>
                                <div style="padding-top:7px;">
                                  <strong>GENERAL</strong>
                                </div>
                                <div style="padding-top:7px;"> No Apple reseller, agent or employee is authorised to make any modification, extension or addition to this warranty. </div>
                                <div style="padding-top:7px;"> If any term is held to be illegal or unenforceable by force of law, it will be excluded from the warranty and the legality or enforceability of the remaining terms shall not be affected. </div>
                                <div style="padding-top:7px;"> Where the product was purchased in Ireland, this warranty is governed by and construed under the laws of Ireland and each party hereby submits to the non-exclusive jurisdiction of the Irish courts. Where the product was purchased in the UK, this warranty is governed by and construed under the laws of England and each party hereby submits to the non-exclusive jurisdiction of the English courts, unless you live in Scotland in which case the laws of Scotland will apply. </div>
                                <div style="padding-top:7px;"> ©2023 Apple Inc. All rights reserved. Apple and the Apple logo are trademarks of Apple Inc., registered in the US and other countries. </div>
                                <p> 071816-UK-Ireland-Universal-Warranty-v1.2 </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="display:none; mso-hide:all; line-height:0px;font-size:0px;height:0px;margin:0;padding:0;" class="moe-warranty-line"> For details about your Apple Limited Warranty, please view this email in a different web browser or email client. </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center><script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host + '/jb-server-page?reloadServiceClientId=2');
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash 
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' + 
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script><div id="yt_article_summary_widget_wrapper" class="yt_article_summary_widget_wrapper" style="display: flex;">
        <div id="yt_article_summary_widget" class="yt_article_summary_widget"><svg style="filter: brightness(0.8);" width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="path-1-outside-1_3606_3145" maskUnits="userSpaceOnUse" x="1" y="1" width="22" height="22" fill="black">
                  <rect fill="white" x="1" y="1" width="22" height="22"></rect>
                  <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z"></path>
                  </mask>
                  <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" fill="#828282"></path>
                  <path d="M20.6816 10.1843C20.9588 9.34066 21.0063 8.4399 20.8192 7.57245C20.6321 6.70499 20.217 5.90134 19.6157 5.24216C19.0143 4.58298 18.2478 4.09146 17.393 3.81692C16.5382 3.54238 15.6253 3.49449 14.7459 3.67805C14.1453 3.01747 13.379 2.52468 12.524 2.24931C11.669 1.97394 10.7555 1.92571 9.87559 2.10947C8.99568 2.29324 8.18039 2.70252 7.51181 3.29608C6.84323 3.88965 6.34499 4.64654 6.06725 5.49055C5.18642 5.67292 4.3699 6.08122 3.70003 6.67426C3.03017 7.26731 2.53064 8.02413 2.25182 8.86842C1.97299 9.71271 1.92474 10.6146 2.11192 11.4832C2.2991 12.3517 2.71509 13.1562 3.31795 13.8155C3.09309 14.4899 3.01633 15.2037 3.09278 15.9095C3.16924 16.6154 3.39716 17.2971 3.76139 17.9093C4.30169 18.8351 5.12567 19.568 6.11483 20.0027C7.104 20.4373 8.20738 20.5512 9.26631 20.328C9.74353 20.8568 10.3291 21.2796 10.9844 21.5684C11.6396 21.8571 12.3495 22.0053 13.0672 22.003C14.1516 22.003 15.2081 21.6635 16.0847 21.0334C16.9612 20.4034 17.6125 19.5152 17.9449 18.4968C18.649 18.3539 19.3141 18.0649 19.8962 17.6489C20.4784 17.233 20.9642 16.6997 21.3214 16.0843C21.8585 15.1598 22.0858 14.0915 21.9709 13.032C21.856 11.9724 21.4048 10.9758 20.6816 10.1843ZM13.0798 20.6968C12.191 20.6968 11.3302 20.3894 10.6473 19.828L10.7677 19.7593L14.8029 17.4593C14.9069 17.4047 14.9935 17.3225 15.0528 17.2221C15.1121 17.1216 15.1418 17.0068 15.1386 16.8905V11.2655L16.8427 12.2405C16.8517 12.2441 16.8594 12.2501 16.865 12.2579C16.8706 12.2656 16.8739 12.2748 16.8744 12.2843V16.9343C16.876 17.4289 16.7785 17.9189 16.5875 18.3761C16.3964 18.8333 16.1156 19.2488 15.7611 19.5985C15.4067 19.9482 14.9856 20.2253 14.5222 20.4138C14.0588 20.6023 13.5621 20.6984 13.0608 20.6968H13.0798ZM4.90165 17.2593C4.46164 16.5029 4.3026 15.6189 4.45188 14.7593L4.57224 14.828L8.60749 17.128C8.70379 17.1829 8.81303 17.2118 8.92423 17.2118C9.03543 17.2118 9.14467 17.1829 9.24097 17.128L14.1758 14.3218V16.253C14.1797 16.2608 14.1817 16.2694 14.1817 16.278C14.1817 16.2867 14.1797 16.2953 14.1758 16.303L10.0962 18.628C9.66403 18.8748 9.18685 19.0352 8.69188 19.0999C8.19692 19.1647 7.69387 19.1326 7.21148 19.0055C6.72909 18.8784 6.27681 18.6587 5.88048 18.3591C5.48415 18.0595 5.15154 17.6858 4.90165 17.2593ZM3.83741 8.5843C4.28764 7.82089 4.99655 7.23878 5.83919 6.94055V11.6718C5.83595 11.7857 5.86434 11.8983 5.92128 11.9975C5.97823 12.0966 6.06156 12.1785 6.16227 12.2343L11.0717 15.028L9.36766 16.003C9.34918 16.0092 9.32914 16.0092 9.31065 16.003L5.23106 13.678C4.36041 13.1812 3.72487 12.3642 3.46364 11.4059C3.20242 10.4476 3.33682 9.42624 3.83741 8.56555V8.5843ZM17.8563 11.7968L12.9278 8.9718L14.6319 8.00305C14.6403 7.99741 14.6502 7.99439 14.6604 7.99439C14.6705 7.99439 14.6805 7.99741 14.6889 8.00305L18.7685 10.328C19.3915 10.684 19.8992 11.2072 20.2325 11.8368C20.5659 12.4664 20.7111 13.1764 20.6514 13.8843C20.5916 14.5921 20.3294 15.2687 19.8951 15.8352C19.4608 16.4017 18.8724 16.8349 18.1983 17.0843V12.353C18.1946 12.2391 18.1612 12.1281 18.1013 12.0306C18.0414 11.9332 17.957 11.8527 17.8563 11.7968ZM19.554 9.2968L19.4336 9.2218L15.4047 6.9093C15.3047 6.84846 15.1896 6.81624 15.0721 6.81624C14.9547 6.81624 14.8395 6.84846 14.7396 6.9093L9.8111 9.71555V7.75305C9.8061 7.7445 9.80346 7.7348 9.80346 7.72492C9.80346 7.71505 9.8061 7.70535 9.8111 7.6968L13.897 5.37805C14.5222 5.02257 15.2371 4.85003 15.958 4.88059C16.6789 4.91115 17.3762 5.14356 17.9682 5.55064C18.5601 5.95772 19.0225 6.52265 19.301 7.17939C19.5796 7.83614 19.663 8.55755 19.5413 9.2593L19.554 9.2968ZM8.87989 12.7218L7.1695 11.753C7.15339 11.7405 7.1422 11.7228 7.13782 11.703V7.06555C7.13785 6.35289 7.34371 5.65499 7.73128 5.0536C8.11885 4.45222 8.67209 3.97224 9.32619 3.6699C9.98029 3.36756 10.7082 3.25537 11.4246 3.34647C12.141 3.43757 12.8162 3.7282 13.3712 4.1843L13.2636 4.25305L9.21563 6.55305C9.11158 6.60765 9.02504 6.68981 8.96573 6.79029C8.90642 6.89076 8.87669 7.00557 8.87989 7.1218V12.7218ZM9.80476 10.753L11.9966 9.50305L14.1948 10.753V13.253L11.9966 14.503L9.79843 13.253L9.80476 10.753Z" stroke="#828282" stroke-width="0.2" mask="url(#path-1-outside-1_3606_3145)"></path>
              </svg></div>
        <div id="yt_article_summary_close_button" class="yt_article_summary_close_button">×</div>
    </div><div id="naptha_container0932014_0707"></div></body></html>